* {
    margin: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    background-color: hsl(210, 46%, 95%);
    padding: 1rem;
    padding-top: 3rem;
    align-content: center;
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five';
    width: min(90%, 355px);
    margin-inline: auto;
    align-content: center;
}

article:nth-of-type(1) {
    grid-area: one;
}

article:nth-of-type(2) {
    grid-area: two;
}

article:nth-of-type(3) {
    grid-area: three;
}

article:nth-of-type(4) {
    grid-area: four;
}

article:nth-of-type(5){
    grid-area: five;
}

article {
    background-color: hsl(263, 55%, 52%);
    border-radius: 0.5rem;
    padding: 1.5rem;
}

article:first-of-type {
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0 right 1.5rem;
}

img {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    border: 2px solid hsl(210, 46%, 95%);
}

.header {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: hsl(210, 46%, 95%);
}

p {
    font-size: 1rem;
    font-weight: 500;
    color: hsl(0, 0%, 81%);
}

article > h2,
article > p {
    margin-bottom: 1rem;
}

article > h2 {
    font-size: 1.4rem;
}

article:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
}

article:nth-child(3) {
    background-color: #fff;
}

article:nth-child(3) h2 {
    color:  hsl(217, 19%, 35%);
}

article:nth-child(4) {
    background-color: hsl(219, 29%, 14%);
}

article:nth-child(5) {
    background-color: #fff;
}

article:nth-child(5) h2 {
    color:  hsl(217, 19%, 35%);
}

.attribution {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.attribution a {
    text-decoration: none;
    color: hsl(219, 29%, 14%);
}

.attribution a:hover {
    color: hsl(263, 55%, 52%);
    font-size: large;
}

@media screen and (min-width: 37.5rem) {
    .container {
        grid-template-columns: 1fr 1fr;
        width: min(90%, 62.5rem);
        grid-template-areas: 
            'one one'
            'two five'
            'three five'
            'four four';
}

@media screen and (min-width: 66rem) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: min(90%, 66rem);
        grid-template-areas: 
            'one one two five'
            'three four four five'
    }

    article p {
        line-height: 1.5rem;
    }
    
}